# Enviroment variables
NODE_ENV=development

# Prisma variables
DATABASE_URL="postgresql://kaiodev:c53818503084abae876e82b1aaf50aa5@localhost:5432/turistaRV?schema=public"

# JWT variables
JWT_SECRET="9ab0f1edab31a2a241cf1e3225d14931"
JWT_EXPIRES_IN_REFRESH_TOKEN="7d"
JWT_EXPIRES_IN_ACCESS_TOKEN="10m"

# Sendgrid variables
SENDGRID_API_KEY="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"

# APP variables
APP_URL_LOCAL="http://localhost:3333/api/users/verify-email?token="