# Enviroment variables
NODE_ENV=development

# Prisma variables
DATABASE_URL=

# JWT variables
JWT_SECRET_ACCESS_TOKEN="9ab0f1edab31a2a241cf1e3225d14931"
JWT_SECRET_REFRESH_TOKEN="62a4861e75e1c95b39c0469e3d18e666"
JWT_EXPIRES_IN_REFRESH_TOKEN="7d"
JWT_EXPIRES_IN_ACCESS_TOKEN="10m"

# Sendgrid variables
SENDGRID_API_KEY=

# APP variables
APP_URL_LOCAL="http://localhost:3333/api"